# ASP.NET-Core-File-Manager-How-to-open-documents

./: README.md
CS/: FileManagerOpenDocuments.sln  NuGet.config
CS/FileManagerOpenDocuments/: FileManagerOpenDocuments.csproj  NuGet.config  Program.cs  Startup.cs  package.json
CS/FileManagerOpenDocuments/Controllers/: FileManagerApiController.cs  HomeController.cs
CS/FileManagerOpenDocuments/Models/: ErrorViewModel.cs
CS/FileManagerOpenDocuments/Views/: _ViewImports.cshtml
CS/FileManagerOpenDocuments/Views/Home/: DiagramPartial.cshtml  Index.cshtml  RichEditPartial.cshtml  SpreadsheetPartial.cshtml
CS/FileManagerOpenDocuments/Views/Shared/: _Layout.cshtml
CS/FileManagerOpenDocuments/wwwroot/SampleDocs/diagrams/: diagram-flow.json  orgchart.json
CS/FileManagerOpenDocuments/wwwroot/SampleDocs/docx/: AutoCorrect.docx  DocumentProtection.docx
CS/FileManagerOpenDocuments/wwwroot/SampleDocs/plaintext/: log.txt  log2.txt
CS/FileManagerOpenDocuments/wwwroot/SampleDocs/rtf/: TextWithImages.rtf
CS/FileManagerOpenDocuments/wwwroot/SampleDocs/xlsx/: UICustomization.xlsx
